# Private key used for registering & deploying the micro rollup
MRU_PRIVATE_KEY=

# Private key used for sending messages from XMTP (should be the same private key as the one used for the messagekit bot built in `/chatbot/`)
XMTP_BOT_PRIVATE_KEY=

# Frames endpoint url (frames built in /website/)
FRAME_URL=

# See Stackr Labs docs for Vulcan RPC, L1 RPC and registry contract values
# https://docs.stf.xyz/build/references/providers-and-rpc/
VULCAN_RPC=
L1_RPC=
REGISTRY_CONTRACT=
NODE_ENV=development
DATABASE_URI=./db.sqlite
