# Private key used for registering & deploying the micro rollup
PRIVATE_KEY=

# See Stackr Labs docs for Vulcan RPC, L1 RPC and registry contract values
# https://docs.stf.xyz/build/references/providers-and-rpc/
VULCAN_RPC=
L1_RPC=
REGISTRY_CONTRACT=
NODE_ENV=development
DATABASE_URI=./db.sqlite
